spring.application.name=ProductServiceAPI

# JPA (optional if using Hibernate/JPA)
#create/update
#udpate -> only make the changes required
#Create -> everytime we restart -> drops everything and builds again. 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
