spring.application.name=ProductServiceAPI

# JPA (optional if using Hibernate/JPA)
#create/update
#udpate -> only make the changes required
#Create -> everytime we restart -> drops everything and builds again. 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Local Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Local Database connection with Variables:

# spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.driver-class-name=${JDBC_DRIVER}

#AWS RDS Postgres connection

#spring.datasource.url=jdbc:postgresql://db-product-service.cvy82i60o5y5.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#Redis configuration:
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
